/* 
Unfinished Tasks: 
Verify/Apply $NightTime variable consistently across game - Prevents access to progression after progressing in another area 
Establish various Potions & Ingredients [Mix and match chart??]
Incorporate Potion effects
Establish Poison & Ingredients - Milk and Hemlock
Create function for randomized rewards
Establish relationships
Incorporate Statue power into all relationships - Multiple endings for each relationship depending on situation??
Establish seed locations
Establish laboratory experiments [required to unlock certain potion ingredients? Initial requirements must be met to perform experiments? Ability to unlock time machine?!?!?! Time machine stops working at some point for some reason to simplify the mechanics of the thing? (Super complicated to program that probably... Would need to retroactively remove historical variable changes, still possible if I keep a log of player choices in a separate array)]
Incorporate events that occur if player doesn't take an action in a certain amount of time
Steam from faucets creates messages in mirrors
Evaluate usefulness of butcher and tanner for dead animals
One hint for each of the seven deadly sins
411 combination on faucets provides a personalize hint
Inspecting the stained glass foreshadows certain endings; begin with randomization; consider filtering based on available endings
Figured what to do if already ostracized and player should be ostracized again in all cases
Figure out plants
Implement conditionals for $Weapon is true
Figure out $SirenPet mechanics, filters all future options if true based on the siren's preferences, provides options that wouldn't  normally exist to lead to unique endings based on other pre-existing boolean variable values
Create separate passage for exploring campus at night? Requires a portable light?
Verify/Configure Inventory and Status
*/

:: StoryTitle
Archmage Demo

:: StorySubtitle
Version: Alpha 0.1

:: StoryData
{
    "ifid": "954D2221-3680-494F-A851-E66CC67FA3BC",
    "format": "SugarCube",
    "format-version": "2.35.0"
}

:: UserScript[script]
{
    config.history.controls = false; 
}

:: UserStylesheet[stylesheet]

:: StoryInit
/* Initializes starting variables before game loads */
<<set $Show to false>>
<<set $Temp to 0>>
<<set $TempString to "">>
<<set $Male to true>>
<<set $Day to 0>>
<<set $NightTime to false>>
<<set $CeilingKey to false>>
<<set $Holy to 0>>
<<set $HolyPower to false>>
<<set $NurseWork to false>>
<<set $Dream to ["unicorns", "Greek gods", "dragons", "vampires", "leprechauns", "gnomes", "goblins", "ogres", "centaurs", "fairies", "mermaids", "werewolves", "golems", "trolls", "valkyries", "math homework"]>> 
<<set $Hint to ["Each time I visit the temple, I feel more spiritually awakened.","I noticed that when I get lost, sometimes it's helpful to repeat things I've done before.","I have a deadline approaching, I better hurry up!","I heard there's something interesting in the professor's desk.","This milk tastes delicious! I bet it it's straight from the cow in the barn.","These eggs taste delicious! I bet they're straight from the chickens in the barn.","I took Seabiscuit for a ride into the forest the other day. I saw some gnarly plants in the forest!","I hate timed test! I never finish before the time runs out...","Living to be old sounds boring! I would rather take risks and live in the moment.","Sometimes, persistence is key. Trying things over and over again leads to better results.","I hear there's a mutant fish that lives in the pipes underneath the Balneary.","What's the 411? Give me the lowdown.","Some people say everything happens for a reason. Maybe they are right, but I believe that some things are just random.","Never trust a snake. Their scales may be dry, but they are truly slimy."]>>
<<set $Poison to false>>
<<set $Brew to false>>
<<set $Potion to false>>
<<set $Keg to 0>>
<<set $Lab to false>>
<<set $Ostra to false>>
<<set $Drugs to []>>
<<set $Forge to 0>>
<<set $DrugKey to false>>
<<set $Faucets to [1,2,3,4,5]>>
<<set $Faucets to $Faucets.shuffle()>>
<<set $UserFaucets to [0,0,0,0,0]>>
<<set $SingleFaucet to 0>>
<<set $BathHouse to false>>
<<set $BarnWork to false>>
<<set $AnimalShip to 0>>
<<set $Eggs to 0>>
<<set $Milk to 0>>
<<set $BigFriend to false>>
<<set $BigEnemy to false>>
<<set $ClassSearch to false>>
<<set $Weapon to false>>
<<set $Plants to ["Marijuana","Poppy","Tulip"]>>
<<set $UserPlants to []>>
<<set $ForestPlant to ["Mushroom","Hemlock"]>>
<<set $Ingredients to ["Eye of Newt","Bat Wing"]>>
<<set $UserIngredients to []>>
<<set $Seeds to []>>
<<set $SirenPartner to false>>
<<set $SirenEnemy to false>>
<<set $SirenPet to false>>
<<set $HorseFriend to false>>

:: StoryCaption
/* Displays game information to the player on the left side of the screen */
<<if $Show is true>>Sex: <<if $Male is true>>Male<<else>>Female<</if>><</if>> /* Player Sex */
<<if $Show is true>>Day: $Day<</if>> /* Game Days Passed */
<<if $Show is true>>Time: <<if $NightTime is false>>Day<<else>>Night<</if>><</if>> /* Time of Day */

<<if $Show is true>>[[Inventory][$Show to false]]<</if>>
<<if $Show is true>>[[Status][$Show to false]]<</if>>

Warning:
Do not click red links. 
You will get stuck.


:: Inventory
You have:

<<if $Weapon is true>> \
A Weapon
<</if>> \
<<if $Keg gt 0>> \
$Keg Kegs of Ale
<</if>> \
<<if $Milk gt 0>> \
$Milk Bottles of Milk
<</if>> \
<<if $Eggs gt 0>> \
$Eggs Eggs
<</if>> \
<<if $Seeds.length gt 0>> \
Seeds: <<print $Seeds>>
<</if>> \
<<if $UserPlants.length gt 0>> \
Plants: <<print $UserPlants>>
<</if>> \
<<if $Drugs.length gt 0>> \
Drugs: <<print $Drugs>>
<</if>> \

[[Return|previous()][$Show to true]]

:: Status 

<<if $Ostra is true>> \
You are socially ostracized. Making friends will be difficult.

<</if>> \
<<if $SirenPet is true>> \
You are the Siren's pet. You will be ultimately obedient to her desires.

<</if>> \
<<if $HolyPower is true>> \
You have been imbued with a holy power.

<</if>> \

[[Return|previous()][$Show to true]]

:: Start
This is a demo for the currently in-development interactive fiction project "The Archmage", a project intended to be a narrative-driven interactive fiction fantasy game which provides the player with //significant// agency and //significant// replayability.

This demo provides players with a teaser for the main project. It is intended to display gameplay without widening the scope to unwieldy levels inevitably required for developing the main project. 

The final version of the demo will contain: multiple endings, //moderate// replayability, environmental interactions, and //significant// player agency. 

The main project contains adult (NSFW) content in order to make player agency //realistic//. Publishing will begin when the demo is complete.

Players may contact me @thearchmagedev@gmail.com

Source Code: https://github.com/TreebornGorz/The-Archmage-Demo



-Black Dahlia Studios

Notes: This project is inspired by Zork. Interactive Fiction engines give players a great deal of agency, but generally lack a developed narrative. Visual novels contain developed narratives but often //rob players of their agency//. My dream is to combine these elements in a single project. 

Version: Alpha v0.1
Description: This version is pre-Alpha. It contains a few endings, //limited// replayability, //basic// environmental interactions, and //limited// player agency. Some paths are incomplete. Alpha testers are encouraged to use the save feature often.
Upcoming: Alpha v1.0 will be the finished Alpha product. All paths will be complete. 

[[Begin Demo|Character]]

:: Character
Are you Male or Female?

[[Male|Demo][$Day to 1]]
[[Female|Demo][$Male to false, $Day to 1]]

:: Demo
<<if $Day lt 16>> \
You are on campus. 

There are several areas to explore.

Where do you want to go? 

[[Classroom]]
[[Temple]]
[[Cloister]]
[[Refectory]]
[[Library]]
[[Laboratory]]
[[Balneary]]
[[Infirmary]]
[[Barn]]
[[Forge]]
[[Brewery]]
[[Dormitory]]

<<set $Show to true>>
<<set $NightTime to false>>
<<else>> \
You spent your time on campus doing a whole lot of nothing. Maybe you could have been more interesting or taken more risks.

Despite the fact that you had high hopes for your life after school, you turned out entirely ordinarily and accomplished nothing noteworthy for the rest of your life.

On the bright side, at least you didn't really screw anything up either. That's an accomplishment of sorts.

It's the small things in life that count, right...?

"Bad End - Boring Player" 
<</if>>

:: Dormitory
You enter the dormitory.

The hallway forks. One direction leads to the male dorm, the other leads to the female dorm. 

You notice a suspicious latch on the ceiling.

[[Male dorm]]
[[Female dorm]]
[[Pull latch]]

:: Male dorm
    You enter the male dorm<<if $Male is false>> even though you are female. 

    You are worried that you are not supposed to be here and that somebody might notice you snooping around.

    [[Leave dorm]]
    [[Stick around]]
    <<else>>.

    This is where you belong. 

    [[Explore]]
    [[Sleep]]
    [[Leave|Demo]]
    <</if>>

:: Female dorm
    You enter the female dorm<<if $Male is true>>  even though you are male. 

    You are worried that you are not supposed to be here and that somebody might notice you snooping around.

    [[Leave dorm]]
    [[Stick around]]
    <<else>>.

    This is where you belong.

    [[Explore]]
    [[Sleep]]
    [[Leave|Demo]]
    <</if>>

:: Explore
        You explore the dormitory.
        /* If you get caught then ostracized, chance to find a clue or item such as a potion or seeds */
        You find nothing of interest.

        [[Sleep]]
        [[Leave|Demo]]
        
:: Leave dorm
        You leave the dorm and make your way back.

        [[Enter another dormitory|Dormitory]]
        [[Leave|Demo]]

:: Stick around
        Even though you probably shouldn't be in this dorm, you decide to stay anyway.
        
        Fortunately, there aren't many students around and you manage to avoid detection as you sneak your way through the dorm rooms.
        
        [[Search student's belongings]]
        [[Eavesdrop]]
                
:: Search student's belongings
            You search the student's personal effects.
            /* RNG to find various items or clues OR get caught */
            You find nothing of interest.

            [[Leave dorm]]
            [[Stick around]]

:: Eavesdrop
            <<if $Ostra is true>> 
            The students notice you eavesdropping and report you to the administration in a panic.

            You have been hauled off to [[jail][$Day += 15]].
            <<else>>
            You eavesdrop on the student's conversation.
            /* Incorporate RNG similiar to gossip */
            You hear nothing of interest.
            [[Stick around]]
            [[Leave dorm]]
            <</if>>

:: jail
                You have been thrown into a jail cell for the crime of being sneaky.

                You will not receive a trial and you have not been notified of the duration of your stay in jail.

                Many days have passed...

                [[Wait patiently][$Day += 739]]
                [[Attempt escape]]

:: Wait patiently
                    You waited patiently to be released from your jail cell.

                    You have no clue how much time has passed since you entered this cell.

                    You are skinny and haven't had a proper meal in a long time.

                    This cell is all you know. It is your new life...

                    "Bad End - Miscreant"

:: Attempt escape
                    You take your future into your own hands and attempt escape from your cell.

                    /* IF player previously hid items in cell they can be used to escape */
                    /* IF player used a potion on themself previously, the effect may be helpful */
                    /* IF player established a relationship with the guard previously, that may be helpful */

:: Pull latch
    You pull the latch. 
    
    The door is locked, but you don't see a keyhole of any kind. 
    
    Maybe <<if $CeilingKey is false>>there is some other way of opening<<else>>the passphrase you learned will open<</if>> this door?
    
    [[Choose a dormitory|Dormitory]]
    <<if $CeilingKey is true>> \
    [[Utter the passphrase|Passphrase]]
    <</if>> \
    [[Leave|Demo]]
        
:: Passphrase
        You utter the passphrase.
        
        You hear a clicking noise and the latch unlocks.

        [[Enter the darkness]]

:: Enter the darkness
            You swing a door down and climb into the ceiling.
            
            The teacher's dorm appears quite similar to the student dorms, however there are fewer beds.

            You notice teacher's belongings strewn about.

            There are currently no teachers around, but you may not want to press your luck.

            [[Search teacher's belongings]]
            [[Hide and wait for a teacher to show up|Hide teach]]
            [[Leave dorm]]

:: Search teacher's belongings
                You take a look around the dorm and notice a few different areas you can search.

                [[Nurse's belongings|Belonging]]
                [[Librarian's belongings|Belonging]]
                [[Smith's belongings|Belonging]]
                [[Cook's belongings|Belonging]]
                [[Scientist's belongings|Belonging]]
                [[Priest's bleongings|Belonging]]
                [[Gardener's belongings|Belonging]]
                [[Brewmaster's belongings|Belonging]]

/* :: Belonging */
                    /* Set variables and alter item found for each one, each search takes time and risks getting caught, multiple searches of the same belongings may yield another item (randomize these) */

/* :: Hide teach */
                /* Wait for a staff member(s) to show up, maybe on or maybe multiple (random), gets caught or escapes with info (binary, random) */

        
:: Sleep
        <<set $Day += 1>> \
        <<set $NightTime to true>> \
        You go to sleep.

        You dream of an odd future that awaits you, but you can't quite make out the ending.

        Maybe it involves <<print $Dream.random()>>...?

        [[Wake Up|Demo]]

:: Temple
You enter the temple.

This is probably the most magnificent room in the entire campus. It is open and spacious, but also majestically decorated.

The stained glass windows depict epic scenes in glorious colors as sunlight shines through, flooding the room. 

Wooden pews line the stone floors and an imposing statue watches over the space.

[[Pray at a pew]] 
[[Pray to the statue][$Holy += 1]]
[[Search the temple]]
[[Leave|Demo]]

:: Pray at a pew
    You locate a pew that seems comfortable enough.
    
    You immerse yourself in prayer, increasing your reverence and probably making you a more likeable person.
    
    You spend the remainder of your day in deep introspection despite still feeling like a relatively similar person afterwards.
    <<set $NightTime to true>> /* Find an item/clue under the pew one day (rand) */
    [[Eat dinner]]
    [[Sleep]]

:: Pray to the statue
    You kneel before the statue and begin praying to the imposing figure before you.
    <<if $Holy is 1>>    
    For a second you lose focus and your eyes open, revealing the statue before you. The figure's eyes are glowing a deep blue color.
    
    In surprise, you blink a couple times and reinspect the statue's face. The glow is gone.
    <<elseif $Holy is 3>>
    Your homage progresses entirely normally. However, when you finish your prayer and stand up to face the statue, something strange happens.
    
    You stare into the face of the statue and your own face stares back. Suddenly the eyes in the statue turn blue again and glow intensely until fizzling out and leaving behind the normal face of the statue. You feel tingling in your limbs. 
    <<set $HolyPower to true>>
    You have been imbued with a holy power.
    <</if>> \
    <<if $Holy isnot 3>>
    You spend the remainder of your day paying homage to the figure before you.
    <</if>> \
    <<set $NightTime to true>>
    [[Eat dinner]]
    [[Sleep]]

:: Search the temple
    You search the temple and find nothing of interest.

    [[Pray at a pew]] 
    [[Pray to the statue][$Holy += 1]]
    [[Leave|Demo]]

:: Cloister
You enter the cloister.

There is a large tree in the center of the field surrounded by open grass. 

Four walls surround the area in a square shape. Various bushes and flowers line the walls. 

[[Inspect the plants]]
<<if $Planting is true>> \
[[Plants seeds]]
<</if>> \
[[Daydream]]
[[Leave|Demo]]

:: Inspect the plants
    You inspect the plants and notice a decent variety of plant life.

    There is open soil that seems fertile enough for growing plants.
    <<if $Planting is false>> 
    Maybe you could plant some seeds here.
    <<set $Planting to true>> 
    <<else>> \
    /* Give status of plants, if grown give option to pick plants (takes time to grow) */
    <</if>> \ 
    [[Daydream]]
    [[Leave|Demo]]

:: Plants seeds
        Which seed will you plant?

        You currently have no seeds.
        /* Check for which seeds the player has obtained */
        [[Daydream]]
        [[Leave|Demo]]
        
:: Daydream
    You laze about the cloister, daydreaming all the while. 

    You realize that you accomplished very little, but you also don't care about that at all.
    <<set $NightTime to true>> /* Small random chance of something COOL happening (1/20?), generate random daydreams to make this option more entertaining for the player */
    [[Eat dinner]]
    [[Sleep]]

:: Refectory
You enter the refectory.

The vacuous hall has two long wooden dining tables that extend the length of the room. 

Atop the tables lie lace tablecloths with chalices and dishes placed intermittently in front of chairs. Candles burn in the center of the tables. 

The stone floor is immaculate and the ceiling meets at a point with wooden rafters clearly visible. The walls are bare, giving the room an orderly and prestigious air.

[[Help prepare dinner]]
[[Leave|Demo]]

:: Help prepare dinner
    You enter the kitchen. 

    The cooks are preparing food in anticipation of the upcoming meal.

    You fall into line and begin working alongside them. You struggle to keep up, but you get better the more time you spend working.

    [[Send out the food]]
    <<if $Poison is true>>
    [[Poison the food]]
    
    [[Poison the drinking water]]
    <</if>>
    <<if $Potion is true>> \
    [[Use potion on food]]
    
    [[Use potion on drinking water]]
    <</if>>

:: Poison the food
        You slip the poison out of your pocket.

        Whose meal will you poison?

        /* List targets once a relationship is developed, variables for tracking relationships */

:: Poison the drinking water
        You sneak over to the water keg and poison the water.

        /* Majority of campus dies, write ending */

:: Send out the food
        You do enough work to finish preparing the food and send out the meals.

        By the time you get a chance to eat, only the cooks remain in the refectory. 

        You eat your meal alongside them.
        /* Find clue? */
        [[Sleep]]

:: Eat dinner
    After a hard day's work, you enter the refectory for a meal.
    <<set $NightTime to true>>    
    You take a seat at a table and eat your meal surrounded by the other students.
    
    [[Listen to gossip]]
    [[Eat in peace]]

:: Listen to gossip
        <<if $Ostra is true>> \
        You decide to eavesdrop despite already being socially ostracized.
        
        Despite your best attempts, you can't make out any useful information. The other students seem to have caught onto your game.
        
        You finish your meal and make your way back to your dorm. On the way there you begin feeling ill.
        
        Another student poisoned your food! You cough up your guts and collapse dead in the hallway.
        
        Maybe some secrets are worth protecting...
        
        "Bad End - Sneaky Bugger" 
        <<else>>
            You decide that your life is boring enough that you require information about the lives of others.
            <<set $Temp to random(7)>>
            While eating your meal, you inconspicuously listen into the conversations of the other students in an attempt to glean some juicy gossip.
            <<if $Temp is 0>>
            The students notice you are listening to their conversation and huddle together uncomfortably.
            <<set $Ostra to true>>
            You are not able to hear anything and you have become socially ostracized. You will be unable to make friends with other students.

            <<elseif $Temp is 7>>
            You manage to overhear to their conversation at the perfect time.

            You overhear the numbers: <<print $Faucets>>
            /* Random Puzzle Solution - Incorporate other solutions and randomize - Make this a function() */ \
            <<else>>
            You manage to make out a snippet of their conversation.

            //<<print $Hint.random()>>//
            
            You finish your meal and turn in your dishes. 
            <</if>> 
        [[Sleep]]
        <</if>> \
        
:: Eat in peace
        You decide to eat in peace.

        You grab your meal and move to a location at a different table that isn't quite so noisy.
        /* If relationship, can be approached intiating an event */
        You enjoy your meal and feel satisfied.

        [[Sleep]]

:: Library
You enter the library.

You notice many bookshelves and various students spread out across the room, diligently studying in silence. 

[[Study]]
[[Interrupt another student]]
[[Find the librarian]]
[[Leave|Demo]]

/* :: Study 
    You decide to brush up on your reading. 

    Choose a book. */

/* :: Interrupt another student
    Interrupt another student */

/* :: Find the librarian
    Find a librarian */

:: Laboratory
You enter the laboratory.
<<if $Lab is false>>
There are beakers, test tubes, and other unrecognizable instruments neatly and fastidiously arranged around the room.

You notice a metal chamber that has been locked shut. An experiment is in progress.

A strange lady sits in the corner staring at you without blinking.

[[Talk to her]]
[[Inspect the chamber]]
<<else>> 
[[Brew potion]]
[[Brew poison]]
[[Perform experiment]]
<</if>> \
[[Leave|Demo]]

:: Brew potion
    You approach the potion station.

    You don't have any ingredients for potion brewing.

    [[Brew poison]]
    [[Perform experiment]]
    [[Leave|Demo]]

:: Brew poison
    You approach the poison station.

    You don't have any ingredients for poison brewing.

    [[Brew potion]]
    [[Perform experiment]]
    [[Leave|Demo]]

:: Perform experiment
    You ask the professor for an experiment.

    She offers no experiments at the moment.
    /* Incorporate conditionals for current experiment vs new experiments, give a reason why an experiment is unavailable */
    [[Brew potion]]
    [[Brew poison]]
    [[Leave|Demo]]

:: Talk to her
    You approach the strange unblinking lady.

    She explains that she is the scientist in charge of the laboratory.

    You can work with her to perform experiments and brew potions or poisons.
    <<set $Lab to true>>
    She spends the day familiarizing you with the laboratory equipment.
    <<set $NightTime to true>>
    [[Eat dinner]]
    [[Sleep]]

:: Inspect the chamber
    You approach the metal chamber. 

    You hear a dim humming emanating from the capsule and feel a gentle vibration when you lay your hand on it.

    You tap with your finger and an agonizing scream is released from within the capsule.

    The horrendous sound is forever etched into your mind and you shake uncontrollably.
    /* Open chamber by stealing her key */
    [[Talk to the lady in the corner|Talk to her]]
    [[Leave|Demo]]

:: Balneary
You enter the balneary.

There is a large fountain in the middle of the room and a sink that spans across the entire back wall.

There is a long mirror that spans across the sink. 

There are numbered faucets on both the fountain and the sink, although none of them are running at the moment.

Students use this area to wash up before meals and collect water for bathing in the dorm rooms.

[[Turn on individual faucets]]
[[Turn on all the faucets]]
[[Wait for another student]]
[[Leave|Demo]]

/* :: Turn on individual faucets
    Comment: (Output which faucets are running) \
    \
    Faucets 1 through 3 are located in the sink.

    Faucets 4 and 5 are located on the fountain.

    <label>Which faucet? <<numberbox '$SingleFacuet' 0>></label>

    [[Turn handle]]
    [[Leave|Demo]] */

/* :: Turn handle 
        Comment: (Track ON/OFF status with variables and recognize this when giving user output in this passage, boolean array?) 
        <<if ($UserFaucets[0] lte 0) or ($UserFaucets[0] gte 6)>> \ 
        There is no faucet with that number. 

        [[Try again|Turn on individual faucets]] \
        <<else>> \
        You turn the handle of Faucet $SingleFaucet.
        <<if ($SingleFaucet is 4) or ($SingleFaucet is 5)>>
        It is located on the fountain.

        Steam rises and beads of water drip from a gargoyle's snout.
        <<else>>
        It is located in the sink.

        Steam rises and fogs the mirror above.

        A message appears in the mirror.

        The mirror reads: Comment: (The position of the faucet number in the solution array +1)

        <</if>>
        [[Turn another faucet|Turn on individual faucets]]
        [[Leave|Demo]] */

:: Turn on all the faucets 
    /* Need to display previous selections and check that no previous selections match the user input -- Can't turn on faucet when it is on */ \
    The faucets are numbered 1 through 5.
    
    <label>Which faucet will you turn first? <<numberbox '$UserFaucets[0]' 0>></label>
 
    [[Second faucet]]

:: Second faucet
    <<if ($UserFaucets[0] lte 0) or ($UserFaucets[0] gte 6)>> \ /* for comparing var types: if typeof $var is "string" */
    There is no faucet with that number. 

    [[Try again|Turn on the faucets]] \
    <<else>> \
    You turn the faucet and water runs from the tap. 
    
    <label>Which faucet will you turn second? <<numberbox '$UserFaucets[1]' 0>></label>
    
    [[Third faucet]]
    <</if>>

:: Third faucet
    <<if ($UserFaucets[1] lte 0) or ($UserFaucets[1] gte 6)>> \ 
    There is no faucet with that number. 

    [[Try again|Second faucet]] \
    <<else>> \
    You turn the faucet and water runs from the tap. 
    
    <label>Which faucet will you turn third? <<numberbox '$UserFaucets[2]' 0>></label>
    
    [[Fourth faucet]]
    <</if>>

:: Fourth faucet
    <<if ($UserFaucets[2] lte 0) or ($UserFaucets[2] gte 6)>> \ 
    There is no faucet with that number. 

    [[Try again|Third faucet]] \
    <<else>> \
    You turn the faucet and water runs from the tap. 
    
    <label>Which faucet will you turn fourth? <<numberbox '$UserFaucets[3]' 0>></label>
    
    [[Fifth faucet]]
    <</if>>

:: Fifth faucet
    <<if ($UserFaucets[3] lte 0) or ($UserFaucets[3] gte 6)>> \ 
    There is no faucet with that number. 

    [[Try again|Fourth faucet]] \
    <<else>> \
    You turn the faucet and water runs from the tap. 
    
    <label>Which faucet will you turn fifth? <<numberbox '$UserFaucets[4]' 0>></label>
    
    [[Step back|Bath House]]
    <</if>>

:: Bath House
        /* Need to validate user input here somehow */ \
         You turn the last faucet. Water runs from the tap. 

        <<for _i to 0;  _i lt $Faucets.length; _i++>> \
            <<if $Faucets[_i] isnot $UserFaucets[_i]>> \
                Nothing happens.

                [[Leave|Demo]]<<break>>
            <<elseif _i == 4>> \
                <<set $BathHouse to true>> \
            <</if>> \
            <</for>> \
            <<if $BathHouse is true>> \
                You wait for a few seconds and then the floor begins to vibrate.

                A passageway splits open in the wall. Water runs through the opening and down the steps.

                [[Enter the secret passage|Secret bath]]
            <</if>>

:: Secret bath
            You descend the secret passageway and find yourself in an underground bath house.

            You explore for a while until your hear footsteps coming from the shadows. 
            
            You start to feel a bit fuzzy the longer you stay in the water.
            
            SUddenly, you notice glowing eyes approaching you.

            [[Attempt an escape|Escape Nurse]]
            [[Stand your ground|Wait Nurse]]
            [[Embrace the figure|Embrace Nurse]]

:: Escape Nurse
/* Populate these passages */
/* Escape fails, given choice to submit (slavery or accomplice) or perish */
:: Wait Nurse
/* Intrigued, she approaches you with curiousity and admiration, possibility for cooperation/leadership */

:: Embrace Nurse
/* you fawn over her, leading to your submission (slavery or accomplice) */

:: Wait for another student
    You patiently and creepily wait for another student to enter the balneary. 

    Eventually, a student enters with a bucket and fills it with water at one of the faucets.

    He looks uncomfortable as he makes eye contact with you before leaving.
    <<set $NightTime to true>>
    [[Eat dinner]]
    [[Sleep]]

:: Infirmary
You enter the infirmary.
<<if $NurseWork is false>>
There are a few beds with hanging privacy sheets and an office behind a closed door.

You notice a tray with various medical tools strewn across, such as a scalpel, thermometer, and needles. 

There is a cabinet containing various prescription drugs. 

<<else>> 
You are ready to work. 

[[Treat a patient]]
<</if>> \
[[Inspect the beds]]
[[Enter the office]]
[[Raid the cabinet]]
[[Leave|Demo]]

:: Inspect the beds
    <<if $NurseWork is false>>You inspect the beds. They are empty.

    Some of the sheets have stains of various colors. 

    There is nothing under the bed. /* Randomly or conditionally put something important under bed? */
    <<else>>
    You notice some patients in the beds.

    [[Treat a patient]]<</if>>
    [[Enter the office]]
    [[Raid the cabinet]]
    [[Lave|Demo]]

:: Treat a patient
        You approach a patient.
        <<set $NightTime to true>>
        You ask the patient some basic questions and fill out some forms in their medical file.

        You take measurements of their vitals and after examining their symptoms, perform some standard tests.

        You slide the medical file through a compartment into the nurse's office. Eventually, she leaves her office, opens her medicine cabinet and prescribes medicine to the patient, leaving the patient back in your care.

        Your work in the infirmary is finished for the day.
        /* Treating enough patients gives access to medicine cabinet */
        [[Steal the patient's medicine|Steal meds]]
        <<if $Poison is true>> \
        [[Poison the patient]]
        <</if>> \
        [[Eat dinner]]
        [[Sleep]]
        
:: Enter the office
    You twist the doorknob. The door is locked.

    [[Knock]]
    [[Leave|Demo]]

:: Knock
    You knock on the door.
    <<if $NurseWork is false>> 
    The lock clicks and the door opens to reveal an attractive young nurse.

    She sizes you up before inviting you into her office. You are intimidated by her presence yet you find her oddly compelling for some reason and feel that you should follow her commands.

    You uncomfortably sit down across from her. She examines you for a while before talking.

    She explains that she is in need of a student assistant at the moment and you can help her with her work if you have the time.

    [[Accept][$NurseWork to true]]
    [[Decline]]
    <<else>> 
    The lock clicks and the door opens to reveal the nurse looking very annoyed with you.

    She asks why you are bothering her and you can't think of a good answer.

    [[Apologize to her|Nurse Apology]]
    [[Hug her|Hug Nurse]]
    <</if>> \
    [[Insult her|Insult Nurse]]

:: Accept
        You accept the nurse's work offer.

        With a pleased smile, she spends the day explaining your duties as her student assistant.

        Once finished, she sees you out and requests your presence tomorrow.
        <<set $NightTime to true>>
        [[Eat dinner]]
        [[Sleep]]

:: Decline
        You decline the nurse's offer.

        She frowns, seemingly disappointed and directs you out the door.

        [[Leave|Demo]]

:: Nurse Apology
        <<if $NurseApology is false>> \
        You apologize for disturbing her and she rolls her eyes at you before slamming her door shut.
        <<set $NurseApology to true>>
        You fear that she might no be so patient with you the next time you disturb her.
        <<set $NightTime to true>>
        [[Treat a patient]]
        [[Leave|Demo]]
        <<else>>
        You nervously stutter out yet another apology.

        She shuts her eyes for a moment and takes a deep breath.

        You let your gaurd down as she seems relatively calm.

        You notice long talons extending from her fingertips and in a flash and flurry, your gut has ben sliced open.

        She watches in anticipation as your entrails slowly slide out of your body as gravity pulls them onto floor of the infirmary.

        Your lose your balance and your vision fades as your body slams to the floor. You hear the nurse begin feasting upon your entrails.

        "Bad End - Siren Prey"
        <</if>>

:: Hug Nurse
        You panic and hug the nurse for some reason. 

        The annoyance vanishes and her face slowly contorts into a menacing and ominous smile. 

        Her eyes sharpen as her brow furrows. You think you noticed sharp teeth. 

        [[Hold onto her]]
        [[Let go and step back]]

:: Hold onto her
            You continue to hold onto her.

            You look upwards to face her directly. 

            Suddenly she kisses you and liquid pours from her mouth directly into yours. 

            You swallow, unable to break away from her grasp. Eventually, she lets go after you have swallowed a sizeable amount of the liquid and begin to feel a bit fuzzy.

            She doesn't appear human anymore and you can't think clearly. 

            You have become [[completely obdeient]] to her.

:: completely obedient
                You feel an overwhelming desire to follow all of her commands.
                <<set $SirenPet to true>>
                She hisses and gently runs her hand over your head like a lap dog.
                <<set $NightTime to true>>
                You are entirely under her control.

                While she lulls you into a state of relaxation, she speaks in a tongue that you cannot understand. 

                Her speech further soothes you and puts you into a deeper trance. You have been reprogrammed.

                You will now only be able to make choices based on your programming.

                You feel sleepy.

                [[Sleep]]
                /* This path will be complicated because it will still present the player with a narrative based on their previous decisions, but they will be unable to make any more decisions moving forward */

:: Let go and step back
            You let go of her and step backwards.

            She becomes defensive and takes a fighting stance despite the smile remaining on her face. She stares at you like prey. 
            
            You notice long talons extending from her fingertips and in a flash and flurry, \
            <<if $Weapon is false>>\
            your gut has ben sliced open.

            She watches in anticipation as your entrails slowly slide out of your body as gravity pulls them onto floor of the infirmary.

            Your lose your balance and your vision fades as your body slams to the floor. You can hear the nurse feasting upon your entrails.

            "Bad End - Siren Prey"
            <<else>>\
            she strikes at you.

            However, you manage to defend yourself, blocking her swipe with your weapon.

            Her talons clang against the metal.

            She recoils in surprise, examining you from afar. She absorbs details as she looks you up and down.

            [[Strike her]]
            [[Wait for her to strike]]
            <</if>>

:: Strike her
                You take the initiative and lunge forward to strike at her.

                She swiftly dodges and slithers around you.

                Her talons slice your gut open.

                She watches in anticipation as your entrails slowly slide out of your body as gravity pulls them onto floor of the infirmary.

                Your lose your balance and your vision fades as your body slams to the floor. You can hear the nurse feasting upon your entrails.

                "Bad End - Siren Prey"

:: Wait for her to strike
                You center yourself and prepare for her next attack.

                To your surprise, it never comes. She simply watches you in anticipation, waiting for you to act.

                She deems you a worthy opponent.

                Once you are satisified that she doesn't intend to strike, you put your weapon away.

                Her talons recede and she walks towards you.

                She explains that she is a siren who uses men to her advantage in accomplishing her goals.
                <<if $Male is true>>
                She is impressed that you resisted her temptations.
                <</if>>
                She offers that you work together with her to take control over the campus.

                [[Accept|Siren Partner]]
                [[Reject|Siren Enemy]]

:: Siren Partner
                    You accept the siren's offer to work together.

                    She is now your accomplice. Or maybe your partner.
                    <<set $SirenPartner to true>>
                    Either way, you get the impression that she will probably boss you around.

                    Still, you reason that it's better than making her your enemy.

                    She licks your cheek with a split tongue and happily slithers away.

                    [[Eat dinner]]
                    [[Sleep]]

:: Siren Enemy
                    You reject the siren's offer.

                    She is now your enemy. Or maybe you are her target.
                    <<set $SirenEnemy to true>>
                    Either way, she seems displeased with your answer and furiously slithers away..

                    You may want to be more careful around her in the future.
                    <<set $NightTime to true>>                  
                    You let out a tired sigh of relief and thank your lucky stars for surviving the encounter.

                    [[Eat dinner]]
                    [[Sleep]]

:: Insult Nurse
        Clearly this lady is being disrespectful.

        You decide that this nurse is arrogant and that it is your duty to bring her down a peg.

        You give her a piece of your mind...  Maybe even a couple pieces.

        She doesn't react at all. She simply stares at you with what seems to be curiousity and appetite as if she were hunting you with her eyes. 

        [[Apologize|Bad End Slavery][$Temp to 0]]
        [[Leave the office|Bad End Slavery][$Temp to 1]]

:: Bad End Slavery
            You make an attempt to <<if $Temp is 0>>apologize<<else>>leave<</if>>, but this lady is not having any of that. 

            She has something else in mind... 

            With great swiftness, she pulls a needle out of her coat pocket and jabs you with it before you even notice what happened.

            You look down at the injection sight in surpise and [[you suddenly feel drowsy...|Slavery]]

:: Slavery  
                When you finally come to, you find yourself in a dark room.

                You can hear running water. The air is cold and you get the feeling that you are underground.

                You try to move but notice that you are chained to a stone wall. You can't break free no matter how you struggle.

                The nurse appears from the shadows and strokes your hair while smiling.

                She welcomes you to her underground lair and informs you that you will spend the rest of your days as her slave.

                Maybe you shouldn't have been so rude to her...

                "Bad End - Slavery"

:: Raid the cabinet
    You attempt to raid the cabinet in the hopes of acquiring drugs.

    Unfortunately, the cabinet is locked.

    No drugs for you.
    /* Conditional for cabinet access */
    [[Inspect the beds]]
    [[Enter the office]]
    [[Leave|Demo]]

:: Injured butt
The nurse begins treating your injured rear end. 

You are somewhat embarrased, but you have enough pride to realize that she is actually lucky to see such a sight.

She seems annoyed with you, but prescribes some pain pills to you for the injury and sees you off.
<<run $Drugs.push("Pain Pills")>> \ /* Incorporate uses for pain pills, overdose, sell them, etc. */
<<set $NightTime to true>>
[[Eat dinner]]
[[Sleep]]

:: Barn
You enter the barn.

You are excited to develop relationships with the animals.
<<if $BarnWork is false>>
You open a couple large barn doors.  

You see horses in their stables, a cow in the barn, and chickens in their coup. There are no people to be seen. 

[[Look for a person]] 
[[Approach the animals]]
<<else>>
[[Take care of the animals]]
<</if>> \
[[Leave|Demo]]

:: Look for a person
    You decide to look for a person instead of blindly messing around with the animals.
    
    After a bit of searching, you eventually make contact with the campus farmer. She works as a professor and tends to the animals in her down time with the help of some of the students.
    
    In return for assisting her with her work, you will get access to the animals when she is not around.

    [[Help her out]]
    [[Decline|Decline farmer]]
    
:: Help her out
        You decide to help out the farmer with her work.
        <<set $BarnWork to true>>
        She shows you around the barn, explaining how to take care of each animal and showing you where she keeps the animal food and tools.
        <<set $NightTime to true>>
        [[Eat dinner]]
        [[Sleep]]

:: Decline farmer
        You decline to help the farmer.

        She seems deeply disappointed.

        [[Leave|Demo]]

:: Approach the animals
    You decide to approach the animals. 

    Which animal are you interested in?

    [[Horses]]
    [[Cow]]
    [[Chickens]]

:: Horses
        You enter the stables and find a few horses. 
        
        Some of them don't appear too friendly based on their body language.

        They might be dangerous if not handled properly.
        <<if $HorseFriend is false>>
        [[Take one for a ride]]
        <<else>>
        [[Ride your friend immediately|Take him for a ride]]
        [[Wait for night to ride your friend|Wait for nightfall]]
        <</if>>
        [[Look for a person]]

:: Take one for a ride
            You approach one of the unfriendly horses.

            You saddle it and attempt to mount the horse when it gets spooked.

            It panics and bucks you off, kicking around the stable furiously.

            [[Calm the horse]]
            [[Escape the stable]]

:: Calm the horse
                You try to calm the horse from its panicked state.
                <<set $Temp to random(1)>>
                You rub its mane and make soothing sounds in a desperate attempt to calm down the excited equine.
                <<if $Temp is 1>>
                You successfully manage to calm down the large creature.

                As he collects himself, he recognizes you as a friend.
                <<set $HorseFriend to true>>
                He will now allow you to ride him.

                [[Take him for a ride]]
                [[Wait for nightfall]]
                <<else>>
                You aure unsuccessful in calming the large creature.

                A furious hoof makes direct contact with your temple killing you instantly.

                The horse continues kicking around hay and unintentionally covers your body, concealing it.

                You are not found until you begin smelling bad. And nobody noticed you were missing either.

                "Bad End - Bojack Horsethief"
                <</if>>

:: Take him for a ride
                    You saddle the horse and ride him out of the barn despite the consipicuous sunlight.

                    You are immediately noticed by a student a reported for your misbehavior.

                    You recieve disciplinary actions for your misbehavior.

                    You are now definitely socially ostracized if you weren't already.
                    <<set $Ostra to true>>
                    [[Leave|Demo]]


:: Wait for nightfall
                    You figure it might not be a great idea to take the horse for a ride when its owner has no idea where he went and might notice he is missing.
                    <<set $NightTime to true>>
                    You hide out and wait.

                    Once night breaks and you're sure nobody will notice, you saddle him and [[spur him out of the barn|Ride]].

:: Ride
                        You are riding a horse outside the barn.
                        <<if $NightTime is true>>
                        It is very dark outside the campus.
                        <</if>>
                        You can explore the outskirts of the campus as well as the surrounding forest.

                        [[Explore the campus outskirts]]
                        [[Enter the forest]]

:: Explore the campus outskirts
                            You ride along the campus outskirts.

                            The air rushes through your hair as you speed around.
                            
                            Wildlife skitters around you. 
                            <<if $NightTime is true>>
                            It is difficult to see in the darkness.

                            [[Dismount and search for plants in the dark|Dark plants]]
                            <<else>>
                            You notice many interesting plants.
                            
                            [[Inspect a plant]]
                            <</if>> \
                            [[Return to campus]]

/* :: Dark plants */

:: Inspect a plant
                                You dismount and inspect an interesting plant.
                                <<set $TempString to $Plants.random()>>
                                It is a $TempString plant.

                                [[Collect seeds]]
                                [[Collect leaves]]
                                [[Eat the plant]]

:: Collect seeds
                                    You collect $TempString seeds.
                                    <<run $Seeds.push($TempString)>>
                                    [[Return to campus]]

/* :: Eat the plant */
/* Incorporate various effects depending on the plant */

:: Enter the forest
                            The forest is dark and spooky.
                            <<if $Weapon is true>>
                            You are comforted by your weapon. 
                            <<else>>
                            You wish you had a weapon right about now...
                            <</if>>
                            [[Forge onwards]]
                            [[Leave the forest]]

/* :: Forge onwards */
/* Interactions with enemies, access to cooler seeds */

:: Leave the forest     
                                You get spooked by the forest and turn around.

                                [[Explore the campus outskirts]]
                                [[Return to campus]]

:: Return to campus
                                    You are back in the barn.
                                    <<set $NightTime to true>>                                    
                                    You enter the stable and unsaddle your horse.

                                    After feeding him and getting him comfortable, you leave the barn.

                                    [[Eat dinner]]
                                    [[Sleep]]

:: Escape the stable
                You run towards the stable exit.

                You slip and fall to the ground.

                As you stand up, a furious hoof makes direct contact with your temple killing you instantly.

                The horse continues kicking around hay and unintentionally covers your body, concealing it.

                You are not found until you begin smelling bad. And nobody noticed you were missing either.

                "Bad End - Bojack Horsethief"

:: Cow
        You enter the barn and notice a dairy cow that seems to be in need of milking.

        You're not sure if you should milk the cow without permission.

        [[Milk the cow anyway]]
        [[Look for a person]]

:: Milk the cow anyway
            You take some initiative and figure the cow needs to be milked.
            <<set $Temp to random(1)>>
            Having permission is a minor detail.
            <<if $Temp is 1>>
            You successfully milk the cow without incident.
            <<set $Milk += 1>>
            You have acquired a bottle of milk.
            <<else>>
            You make a proper mess of milking the cow.
            
            She squirms all over the place. Milk squirts in random directions.

            She makes so much noise that it draws the attention of the farmer.

            She thinks you are some kind of udder pervert and word eventually spreads.

            You have //definitely// been socially ostracized if you weren't already.
            <<set $Ostra to true>> \           
            <</if>> 
            [[Leave|Demo]]

:: Chickens
        You enter the coup and find a few chickens running around. 

        The chickens don't recognize you and begin furiously pecking at your ankles.

        [[Calm them down]]
        [[Look for a person]]
        
:: Take care of the animals
    You take care of each group of animals, feeding them and tending to their individual needs.
    
    You notice they are more familiar with you and your relationship increases.
    <<set $AnimalShip += 1>>
    [[Approach the animals individually]] 
    [[Eat dinner]]
    [[Sleep]]

:: Approach the animals individually
        Approach which animal?        
        <<if $AnimalShip gt 0>>
        [[Approach chicken]]
        <</if>> \
        <<if $AnimalShip gt 1>> \
        [[Approach cow]]
        <</if>> \
        <<if $AnimalShip gt 2>> \
        [[Approach horse]]
        <</if>> \
        [[Leave|Demo]]

:: Approach chicken
            You approach the chicken.

            The chicken is not very interested and basically ignores you.
            <<set $Eggs += 1>>
            However, you do get some eggs.

            [[Eat dinner]]
            [[Sleep]]

:: Approach cow
            You approach the cow.

            She seems like she needs to be milked.

            You milk her and gain a bottle of milk.
            <<set $Milk += 1>>
            She moos happily.

            [[Eat dinner]]
            [[Sleep]]

:: Approach horse
            You approach the horse.

            He is excited to see you and anticipates going for a stroll.

            You saddle him and [[leave the barn|Ride]].

:: Forge
You enter the forge.
<<if $Forge is 0>>
You see an anvil and a hulking furnace. Various tools such as tongs and hammers are strewn across the floor and workbench. 

Whoever used them last must not be too organized.

[[Mess around with the tools randomly|Mess around]]
<<elseif $Forge is 1>>
<<if $Weapon is true>> \
You already have a weapon.

[[Learn to smith comething else|Forge learn]]
[[Leave|Demo]]
<<else>> \
[[Create weapon]]
[[Leave|Demo]]
<</if>>
<<else>>
You are no longer welcome here.

The smith [[turns you away|Demo]].
<</if>>

:: Create weapon
    You smelt standard metals and create a basic weapon.
    <<set $Weapon to true>>
    You will now be able to defend yourself.
    <<set $NightTime to true>>
    [[Eat dinner]]
    [[Sleep]]

/* :: Forge learn */
/* What else can be forged? */

:: Mess around
    You sling tools around like a dufus.

    You manage to make contact with lots of metal things and generate much noise in the process.

    It seems to have woken up the blacksmith, who makes his way into the forge rubbing the sleep from his eyes.

    [[Stop smashing random metal things together and talk to him|Blacksmith]]
    [[Be dumb]]

:: Blacksmith
        After correcting your behavior, the smith asks if you would like to work with him as a student apprentice. 
        
        You gladly agree. After showing you around the equipment, he hands you a hammer of your own.

        You manage to forge a very crude, basic weapon that certainly would do no good in combat.

        You hold it in the air, admiring your handiwork wirth a goofy smile on your face.
        <<set $NightTime to true>>
        [[Eat dinner]]
        [[Sleep]]
        <<set $Forge to 1>>

:: Be dumb
    You keep smacking metal things together like an idiot.
    <<set $Forge to 2>>
    The smith doesn't seem to appreciate your behavior and makes his opinion known by putting his boot up your ass. 

    Your ass is injured and you must [[go to the infirmary|Injured butt]]

:: Brewery
You enter the brewery.
<<if $Brew is false>>
This is where the real magic happens. Students love the reprieve of refreshing ale after a hard day's work. 

You notice kettles, kegs, a boiler, tanks, and ingredients such as mash. 

The brewmaster is asleep in a corner.

[[Wake up the brewmaster|Wake Brewmaster]]
<<else>>
[[Work on a brew|Brew]]
[[Maybe Later|Demo]]
<</if>>

:: Wake Brewmaster
    You shake the brewmaster until he comes to.

    He knocks over a few empty bottles as he slowly stands up. 

    He happily welcomes you to the brewery and invites you to work with him.

    [[Agree|Yes Brew]]
    [[Decline|No Brew]]

:: Yes Brew
        The brewmaster doesn't seem too bad and you decide to take up his craft.
        <<set $Brew to true>>
        He takes you under his wing and teaches you about all the equipment and how to brew a traditional batch of ale.

        When you return to the brewery, you will be able to brew batches on your own. 
        <<set $NightTime to true>>
        [[Eat dinner]]
        [[Sleep]]

:: No Brew
        The brewmaster's behavior seems relatively unbecoming and you decide to take your talents elsewhere.

        He seems dissapointed. [[You leave him alone and wish him sweet dreams.|Demo]] 

:: Brew
    You decide to brew a batch of ale.
    <<set $Keg += 1>>
    <<if $Poison is true>>
    <<elseif $Potion is true>>
    <<else>>You prepare a keg. You can use this keg to throw a party!
    <<set $NightTime to true>>
    [[Eat dinner]]
    [[Sleep]]
    <</if>>

:: Classroom
You sit down in an empty chair in the classroom and wait for class to start. There are no students or professors in sight.
/* If Ostra, then get picked on during class */
After waiting for a few minutes without any activity, you become impatient. 

[[Wait Patiently]]
<<if $ClassSearch is false>> \
[[Search the Classroom]]
<</if>> \
[[Leave|Demo]]

:: Wait Patiently
    You figure that scouring through random items in the classroom might not be a good idea, so you simply wait for class to start...

    Eventually, students begin filtering into the classroom, and settling into their respective seats. 

    A large, muscular brute of a woman walks through the door. Her school uniform doesn't seem to fit her quite right as certain muscles on her body bulge out, stretching the fabric in odd places. 
    
    You chuckle quietly at the sight, but do your best to contain the noise since you imagine she could easily smash your skull should the desire ever arise.

    Much to your surprise, she walks directly towards you and taps on your shoulder, letting out nothing but a grunt.

    A bead of sweat runs down your brow. 

    <<if $Ostra is false>> \
    [[Ask how you can help her]]
    <</if>> \
    [[Ignore her]]
    [[Lash out in self defense]]

:: Ignore her
        You pretend not to notice her.

        Somehow, she decides not to press the matter and peacefully sits in another seat holding her head low.

        The professor enters and [[class begins|Class]]. 
        
:: Lash out in self defense
        You can't imagine that this lady has a good reason for bothering you.

        You lash out at her, insulting her size and ugliness in front of the rest of the class.

        You get a couple chuckles from the crowd and she sinks back into a different seat while holding back tears.
        <<set $BigEnemy to true>>
        You have made a very large enemy. May God have mercy on your soul.

        The professor enters and [[class begins|Class]]. 
        
:: Ask how you can help her
        You polite ask her how you can help her.

        She looks a bit embarrassed and motions towards the inside of the desk.

        You are confused. She clears her throat and more obviously motions towards the inside of the desk.

        You look inside and notice some XL tampons she must have left behind last time she sat in this seat.

        You discreetly hand them over to her.
        <<set $BigFriend to true>>
        She happily takes them from you. She takes a seat with a smile on her face.

        You have made a friend.

        [[Class begins|Class]]
        
:: Search the Classroom
    You can't handle waiting for class to start and your curiosity gets the better of you.
    <<set $ClassSearch to true>>
    You survey the classroom and notice a few objects of interest.

    [[Steal from the bookshelf]]
    [[Open the desk drawers]]

:: Steal from the bookshelf
        You dig around the bookshelf searcxhing for something valuable to steal.
        /* Incorporate something valuable that can be stolen from here */
        Just as you do, the professor and multiple students walk through the door.

        You are able to convince them that you had forgotten your textbook and needed to borrow a replacement.

        You take a seat and [[class begins|Class]].

:: Open the desk drawers
        You open the drawers of the teacher's desk.

        You see various office supplies and a bunch of boring paperwork.

        One paper catches your eye. It appears to be some kind of official document personally signed by the headmaster. 

        [[Take the document]]
        [[Return to your seat]]

:: Take the document
            <<set $Temp to random(1)>> \
            You take the document. 
            <<if $Temp is 1>>
            <<set $CeilingKey to true>> \
            You read through the document. It is an onboarding document for new professors. 
            
            It describes the accomodations in the staff dormitory and provides a passphrase for access.
            
            You memorize the passphrase and [[return to your seat|Return to your seat]].
            <<else>>
            Just as you do, the professor and multiple students walk through the door.
            <<set $Ostra to true>>
            You are caught red handed as you nervously stuff the paper back into the desk.

            The students take notice of your behavior. You have become socially ostracized. You will now have trouble making friends.

            The professor shows you mercy and merely demands that you [[return to your seat|Return to your seat]].
            <</if>>

:: Return to your seat
            You sit down in an open seat. 

            The remaining seats fill up and the [[class begins|Class]].

:: Class
Your professor takes her podium and begins teaching.
<<set $NightTime to true>>
Today's lesson is on <<print $Dream.random()>>.

You feel your brain growing with great knowledge.

[[Eat dinner]]
[[Sleep]]
