:: StoryTitle
Archmage Demo

:: StoryData
{
    "ifid": "954D2221-3680-494F-A851-E66CC67FA3BC",
    "format": "SugarCube",
    "format-version": "2.35.0"
}

:: UserScript[script]

:: UserStylesheet[stylesheet]

:: StoryInit
/* Initializes starting variables before game loads */
<<set $Show to false>>
<<set $Temp to 0>>
<<set $Male to true>>
<<set $Day to 0>>
<<set $CeilingKey to false>>
<<set $Holy to 0>>
<<set $NurseWork to false>>
<<set $Dream = ["unicorns", "Greek gods", "dragons", "vampires", "leprechauns", "gnomes", "goblins", "ogres", "centaurs", "fairies", "mermaids", "werewolves", "golems", "trolls", "valkyries", "math homework"]>> /* 16 elements */
<<set $Poison to false>>
<<set $Brew to false>>
<<set $Potion to false>>
<<set $Keg to false>>

:: StoryCaption
/* Displays game information to the player on the left side of the screen */
<<if $Show is true>>Sex: <<if $Male is true>>Male<<else>>Female<</if>><</if>> /* Player Sex */
<<if $Day == 0>><<else>>Day: $Day<</if>> /* Game Time */

:: Start
/* Blank Space for formatting purposes */

This is a demo for the currently in-development interactive fiction project "The Archmage", a project intended to be a narrative-driven interactive fiction fantasy which provides the player with //significant// agency.

This demo provides players with a teaser for the main project without spoiling major story elements. It is intended to display gameplay mechanics without widening the scope (and timeline) to unwieldy levels inevitably required for developing the main project. 

The final version of the demo will contain: Multiple Endings, Replayability, Environmental Interactions, and Basic Agency. 

I expect the main project to contain extreme adult (NSFW) content in order to make player agency achievable. However, this demo may have a toggle option to censor adult content in the future.

Any players that wish to contribute to development can contact me @thearchmagedev@gmail.com

Source Code: https://github.com/TreebornGorz/The-Archmage-Demo

-Black Dahlia Studios

Note: This project is greatly inspired by Zork. Interactive Fiction engines give players a great deal of agency, but generally lack a developed narrative. Visual novels contain developed narratives but often rob players of their agency. My dream is to combine these elements in a single project. 

[[Begin Demo|Character]]

:: Character
Are you Male or Female?

[[Male|Demo][$Day to 1]]
[[Female|Demo][$Male to false, $Day to 1]]

:: Demo
<<if$Day lt 6>>You are on campus. There are several areas to explore.

Where do you want to go? 

[[Explore the Dormitories|Dormitory]]
[[Pray in the Temple|Temple]]
[[Take a stroll in the Cloister|Cloister]]
[[Explore the Refectory|Refectory]]
[[Explore the Library|Library]]
[[Explore the Laboratory|Laboratory]]
[[Explore the Balneary|Balneary]]
[[Work in the Infirmary|Infirmary]]
[[Work in the Barn|Barn]]
[[Work in the Forge|Forge]]
[[Work in the Brewery|Brewery]]

[[Wait until classes start|Class]]

<<set $Show to true>><<else>>It would seem that you decided to spend your time on campus doing a whole lot of nothing. Maybe you could have taken some more risks.

Despite the fact that you had high hopes for your life beyond school, you turned out entirely ordinarily and accomplished nothing of note for the rest of your life.

On the bright side, at least accomplishing nothing means you didn't really screw anything up either. That's an accomplishment.

It's the small things in life that count, right...?

<b>Bad End - Boring Player</b><</if>>

:: Dormitory
You enter the dormitory.

The hallway forks. One direction leads to the male dorm, the other leads to the female dorm. You also notice a latch on the ceiling.

[[Male dorm]]
[[Female dorm]]
[[Pull latch]]

:: Male dorm
    You enter the male dorm<<if $Male is false>> even though you are female. 

    You are worried that you are not supposed to be here and that someboy might catch you snooping around.

    [[Leave]]
    [[Stick around]]
    <<else>>.

    This is where you belong. 

    [[Explore]]
    [[Sleep]]<</if>>

:: Female dorm
    You enter the female dorm<<if $Male is true>>  even though you are male. 

    You are worried that you are not supposed to be here and that someboy might catch you snooping around.

    [[Leave]]
    [[Stick around]]
    <<else>>.

    This is where you belong.

    [[Explore]]
    [[Sleep]]<</if>>


:: Leave
        You leave the dorm and make your way back to where you started.

        [[Choose another dormitory|Dormitory]]
        [[Choose a different area of the campus|Demo]]

:: Stick around
        Even though you probably shouldn't be in this dorm, you decide to stay anyway.
        
        Fortunately, there aren't many students around and you manage to avoid detection as you sneak your way through the dorm rooms.
        
        [[Search student's personal effects]]
        [[Eavesdrop]]
                
:: Search student's personal effects
            You search the student's personal effects.

            You find nothing of interest.

            [[Leave]]
            [[Stick around]]


:: Eavesdrop
            You eavesdrop on the student's conversation.

            You hear nothing of interest.
            
            [[Leave]]
            [[Stick around]]

:: Pull latch
    You pull the latch. 
    
    The door is locked, but you don't see a keyhole of any kind. 
    
    Maybe <<if $CeilingKey is false>>there is some other way of opening<<else>>the passphrase you learned will open<</if>> this door?
    
    [[Choose a dormitory|Dormitory]]<<if $ceilingKey is true>>
    [[Utter the passphrase|Passphrase]]<</if>>
        
:: Passphrase
        You utter the passphrase.
        
        You hear a clicking noise and the latch unlocks.

        [[Enter the darkness]]

:: Enter the darkness
            You swing a door down and climb into the ceiling.
/* Develop Teacher's Dorm */
:: Explore
        You explore the dormitory.

        You find nothing of interest.

        [[Leave|Demo]]
        [[Stick around]]
        
:: Sleep
        <<set $Day += 1>>
        You go to sleep.

        You dream of an odd future that awaits you, but you can't quite tell what happens.

        Maybe it involves <<print $Dream.random()>>...?

        [[Wake Up|Demo]]

:: Temple
You enter the temple.

This is probably the most magnificent room in the entire campus. It is open and spacious, but also majestically decorated.

The stained glass windows depict epic scenes in glorious colors as sunlight shines through, flooding the room. 

Wooden pews line the stone floors and an imposing statue watches over the space.

[[Pray at a pew]] 
[[Pray to the statue][$Holy += 1]]
[[Search the temple]]

:: Pray at a pew
    You locate a pew that seems comfortable enough.
    
    You immerse yourself in prayer, increasing your reverence and probably making you a more likeable person.
    
    You spend the remainder of your day in deep introspection despite still feeling like a relatively similar person afterwards.
    
    [[Eat dinner]]
    [[Sleep]]

:: Pray to the statue
    You kneel before the statue and begin praying to the imposing figure before you.<<if $Holy is 1>>
    
    For a second you lose focus and your eyes open, revealing the statue before you. The figure's eyes are glowing a deep blue color.
    
    In surprise, you blink a couple times and reinspect the statue's face. The glow is gone.<<elseif $Holy is 4>>Your homage progresses entirely normally. However, when you finish your prayer and stand up to face the statue, something strange happens.
    
    You stare into the face of the statue and your own face stares back. Suddenly the eyes in the statue turn blue again and glow intensely until fizzling out and leaving behind the normal face of the statue. You feel tingling in your limbs. You have been imbued with a holy power.<</if>>
    
    <<if $Holy isnot 4>>You spend the remainder of your day paying homage to the figure before you.<</if>>
    
    [[Eat dinner]]
    [[Sleep]]

:: Search the temple
    You search the temple and find nothing of interest.

:: Cloister
You enter the cloister.

There is a large tree in the center of the field surrounded by a large patch of open grass. Four walls surround the area in a square shape. Various bushes and flowers line the walls. 

[[Leave|Demo]]
[[Inspect the plants]]
[[Daydream]]

:: Inspect the plants
    You inspect the plants and notice a decent variety of plant life.

    There is also open soil that seems fertile enough for growing plants.

    Maybe you could plant some seeds here.

    [[Eat dinner]]
    [[Sleep]]

:: Daydream
    You laze about the cloister, daydreaming all the wile. 

    You realize you accomplished very little, but you also don't care about that at all.

    [[Eat dinner]]
    [[Sleep]]

:: Refectory
You enter the refectory.

The vacuous hall has two long wooden dining tables that extend the length of the room. Atop the tables lie lace tablecloths with chalices and dishes placed intermittently in front of chairs. Candles burn in the center of the tables. 

The stone floor is immaculate and the ceiling meets at a point with wooden rafters clearly visible. The walls are bare, giving the room an orderly and prestigious air.

[[Help prepare dinner]]
[[Leave|Demo]]

:: Help prepare dinner
    You enter the kitchen. 

    The cooks are preparing food in anticipation of the upcoming meal.

    You fall into line begin working alongside them. You struggle to keep up, but you get better the more time you spend working.

    [[Send out the food]]<<if $Poison is true>>
    
    [[Poison the food]]
    
    [[Poison the drinking water]]<</if>>

:: Poison the food
        You slip the poison out of your pocket.

        Whose meal will you poison?

:: Poison the drinking water
        You sneak over to the water keg and posion the water.

:: Send out the food
        You do enough work to finish preparing the food and send out the meals.

        By the time you get a chance to eat, only the cooks remain in the refectory. You eat your meal alongside them.

        [[Sleep]]

:: Eat dinner
    After a hard day's work, you enter the refectory for a meal.
    
    You take a seat at a table and eat your meal surrounded by the other students.
    
    [[Listen to gossip]]
    [[Eat in peace]]

:: Listen to gossip
        You decide that your life is boring enough that you require information about the lives of others.
        
        While eating your meal, you inconsipicuously listen into the conversations of the other stduents and glean some juicy gossip.
        
        You finish your meal and turn in your dishes. 
        
        [[Sleep]]

:: Eat in peace
        You decide to eat in peace.

        You grab your meal and move to a location at a different table that isn't quite so noisy.

        You enjoy your meal and feel satisfied.

        [[Sleep]]

:: Library
You enter the library.

You notice many bookshelves and various students spread out across the room, diligently studying in silence. 

[[Study]]
[[Interrupt another student]]
[[Find a librarian]]
:: Study
    You decide to brush up on your reading. 

    Choose a book.

:: Interrupt another student
    Interrupt another student

:: Find a librarian
    Find a librarian

:: Laboratory
You enter the laboratory.

There are beakers, test tubes, and other unrecognizable instruments neatly and fastidiously arranged around the room.

You notice a metal chamber that has been locked shut. An experiment is in progress.

A strange lady sits in the corner staring at you without blinking.

[[Talk to her]]
[[Inspect the chamber]]

:: Talk to her
    You approach the strange unblinking lady.

:: Inspect the chamber
    You approach the metal chamber.

:: Balneary
You enter the balneary.

There is a large fountain in the middle of the room and a sink that spans across the entire back wall.

There are numbered faucets on both the fountain and the sink, although none of them are running at the moment.

Students use this area to wash up before meals and collect water for bathing in the dorm rooms.

[[Turn on the faucets]]
[[Wait for another student]]

:: Turn on the faucets
    The faucets are numbered 1 through 8.

    Which order will you turn on the faucets?
    /* Prompt user input for eight consecutive numbers beggining with 1 --- Triggers event if entered in the correct order */

:: Wait for another student
    You patiently and creepily wait for another student to enter the balneary. 

    Eventually, a student enters with a bucket and fills it with water at one of the faucets.

    He looks uncomfortable as he makes eye contact with you before leaving.

    [[Eat dinner]]
    [[Sleep]]

:: Infirmary
You enter the infirmary.<<if $NurseWork is false>>

There are a few beds with hanging privacy sheets and an office behind a closed door.

You notice a tray with various medical tools strewn across, such as a scalpel, thermometer, and needles. 

There is a locked cabinet containing various prescription drugs. 

[[Inspect the beds]]
[[Enter the office]]
[[Raid the cabinet]]<<else>>

It is time to work as the nurse's student assistant. 

/* Give player opportunity to steal the drugs and poison the pateints */<</if>>

:: Inspect the beds
    You inspect the beds. They are empty.

    Some of the sheets have stains of various colors. They have probably been washed.

    There is nothing under the bed.

    [[Enter the office]]
    [[Raid the cabinet]]

:: Enter the office
    You twist the doorknob. The door is locked.

    [[Knock]]
    [[Leave|Demo]]

:: Knock
    You knock on the door.

    The lock clicks and the door opens to reveal an attractive young nurse.

    She sizes you up before inviting you into her office. You are intimidated by her presence.

    You uncomfortably sit down across from her. She examines you for a while before talking.

    She explains that she is in need of a student assistant at the moment and you can help her with her work if you have the time.

    [[Accept][$NurseWork to true]]
    [[Decline]]
    [[Insult her]]

:: Accept
        You accept the nurse's work offer.

        With a pleased smile, she spends the day explaining your duties as her student assistant.

        Once finished, she sees you out and requests your presence tomorrow.

        [[Eat dinner]]
        [[Sleep]]

:: Decline
        You decline the nurse's offer.

        She frowns, seemingly disappointed. She directs you out the door.

        [[Explore Campus|Demo]]
        [[Eat dinner]]
        [[Sleep]]

:: Insult her
        Clearly this lady is being disrespectful.

        You decide that this nurse is arrogant and that it is your duty to bring her down a peg.

        You give her a piece of your mind...  Maybe even a couple pieces.

        She doesn't react at all. She simply stares at you with what seems to be curiousity and appetite as if she were hunting you with her eyes. 

        [[Apologize|Bad End Slavery][$Temp to 0]]
        [[Leave the office|Bad End Slavery][$Temp to 1]]

:: Bad End Slavery
            You make an attempt to <<if $Temp is 0>>apologize<<else>>leave<</if>>, but this lady is not having any of that. 

            She has something else in mind... 
/* Write Bad End - Slavery */
:: Raid the cabinet
    You attempt to raid the cabinet in the hopes of acquiring drugs.

    Unfortunately, the cabinet is locked.

    No drugs for you.

    [[Inspect the beds]]
    [[Enter the office]]

:: Barn
You enter the barn.

You open a couple large barn doors.  

You see horses in their stables, cows in the barn, and chickens in their coup. There are no people to be seen. 

[[Look for a person]] 
[[Approach the animals]]

:: Look for a person
    You decide to look for a person instead of blindly messing around with their animals.
    
    After a bit of searching, you eventually make contact with the campus farmer. She works as a professor and tends to the animals in her down time with the help of some of the students.
    
    In return for assisting her with her work, you will get access to the animals when she is not around.
    
:: Approach the animals
    You decide to approach the animals. 

    Which animal are you interested in?

    [[Horses]]
    [[Cow]]
    [[Chickens]]

:: Horses
        You enter the stables and find a few horses. Some of them don't appear too friendly based on their body language.

:: Cow
        You enter the barn and notice a dairy cow that seems to be in need of milking.

:: Chickens
        You enter the coup and find a few chickens running around. 
        
:: Forge
You enter the forge.

You see an anvil and a hulking furnace. Various tools such as tongs and hammers are strewn across the floor and workbench. 

Whoever used them last must not be too organized.

[[Mess around with the tools randomly|Mess around]]

:: Mess around
    You sling tools around like a dufus.

    You manage to make contact with lots of metal things and generate much noise in the process.

    It seems to have woken up the blacksmith, who makes his way into the forge rubbing the sleep from his eyes.

    [[Stop smashing random metal things together and talk to him|Blacksmith]]
    [[Be dumb]]

:: Blacksmith
        The smith asks if you would like to work with him as a student apprentice. /* Update description quality */

:: Be dumb
    You keep smacking metal things together like an idiot.

    The smith doesn't seem to appreciate your behavior and makes his opinion known by putting his boot up your ass. /* This goes somewhere */

:: Brewery
You enter the brewery.
<<if $Brew is false>>
This is where the real magic happens. Students love the reprieve of refreshing ale after a hard day's work. 

You notice kettles, kegs, a boiler, tanks, and ingredients such as mash. 

The brewmaster is asleep in a corner.

[[Wake up the brewmaster|Wake Brewmaster]]
<<else>>
[[Work on a brew|Brew]]
[[Maybe Later|Demo]]
<</if>>

:: Wake Brewmaster
    You shake the brewmaster until he comes to.

    He knocks over a few empty bottles as he slowly stands up. 

    He happily welcomes you to the brewery and invites you to work with him.

    [[Agree|Yes Brew]]
    [[Decline|No Brew]]

:: Yes Brew
        The brewmaster doesn't seem too bad and you decide to take up his craft.
        <<set $Brew to true>>
        He takes you under his wing and teaches you about all the equipment and how to brew a traditional batch of beer.

        When you return to the brewery, you will be able to brew batches on your own. 

        [[Eat dinner]]
        [[Sleep]]

:: No Brew
        The brewmaster's behavior seems relatively unbecoming and you decide to take your talents elsewhere.

        He seems dissapointed. [[You leave him alone and wish him sweet dreams.|Demo]] 

:: Brew
    You decide to bew another batch of beer.
    <<set $Keg to true>>
    <<if $Poison is true>>
    <<elseif $Potion is true>>
    <<else>>You prepare a keg. You can use this keg to throw a party!

    [[Eat dinner]]
    [[Sleep]]
    <</if>>

:: Class
You sit down in an empty chair in the classroom and wait for class to start. There are no students or teachers in sight.

After waiting for a few minutes, you become impatient. 

//Is anybody else coming...?//

[[Wait Patiently]]
[[Search the Classroom]]

:: Wait Patiently
    You figure that scouring through random items in the classroom might not be a good idea, so you decide to wait for class to start...

    Eventually, students begin filtering into the classroom, and settling into their respective seats. 

    A large, muscular brute of a man walks through the door. His school uniform doesn't seem to fit him quite right as certain muscles on his body bulge out, stretching the fabric in odd places. You chuckle quietly at the sight of him, but do your best to contain the noise since you imagine he could easily smash your skull should he ever decide to...

    Much to your surprise, he walks directly towards you and taps on your shoulder, letting out nothing but a grunt.

    A bead of sweat runs down your brow. 

    //Did he hear my laughter?//

    [[Ask how you can help him]]
    [[Ignore him]]
    [[Lash out in self defense]]

:: Ignore him
        Ignore him
        
:: Lash out in self defense
        Lash out in self defense
        
:: Ask how you can help him
        Ask how you can help him
        
:: Search the Classroom
    You can't handle waiting for class to start and your curiosity gets the better of you.

    You survey the classroom and notice a few objects of interest.

    [[Search the bookshelf]]
    [[Open the desk drawers]]

:: Search the bookshelf
        Search the bookshelf

:: Open the desk drawers
        Open the desk drawers
